
.parent{
    background-color: white;
    padding: 10px;
    display: grid;
    height: 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    text-align: center;
    
}
.parent div{
    background-color: yellow;
    height: 150px;
    align-content: center;   
    font-size: x-large;
}

    .item1 { grid-area: 2 / 4 / 2 / 4; }
    .item2 { grid-area: 1 / 2 / 1 / 2; }
    .item3 { grid-area: 1 / 1 / 1 / 1; }
    .item4 { grid-area: 1 / 3 / 1 / 3; }
    .item5 { grid-area: 2 / 3 / 2 / 3; }
    .item6 { grid-area: 1 / 4 / 1 / 4; }
    .item7 { grid-area: 2 / 1 / 2 / 1; }
    .item8 { grid-area: 2 / 2 / 2 / 2; }
